NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDEz7kgfon1BSfSrxpeGov67Acz7ai6pAI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eafctracker-93724881-c25a8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eafctracker-93724881-c25a8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eafctracker-93724881-c25a8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=928101690810
NEXT_PUBLIC_FIREBASE_APP_ID=1:928101690810:web:80b6cfd7da0df64a31c183